/**********pc*********/
@media screen and (max-width: 1200px) {
    .wrapper{
        width: 96%;
        margin: 0 auto
    }
    #footer .bottom .logo{
        width: 100%
    }
}
@media screen and (max-width:1150px) and (min-width: 1023px) {
    #header .header_con .gnb_bar .gnb>ul .gnb_menu{
        margin-right: 25px;
    }
}

/************피시-테블렛************/
@media screen and (max-width: 1024px) {
    html{
        font-size:50%;
    }
    #header{
        height: 70px;
        width: 100%
    }
    #header .top_bar{
        display: none
    }
    #header .header_con .gnb_bar .gnb{
        display: none
    }
    #header .header_con .logo{
        padding: 15px 0;
    }
    #header .header_con .gnb_bar .gnb_btn{
        margin-top: 24px;
    }
    #container .tab_list{
        margin-top:22px;
        margin-bottom: 60px;
        font-weight: 600;
        color: #3b3b3b;
        height:46px;
        font-size:1.9rem
    }
    #container .tab_list li{
        line-height: 46px
    }
    #container .tab_content .content_intro dl{
        width: 100%;
        margin-bottom: 40px
    }
    #container .tab_content .content_intro .desc4{
        width: 100%;
        padding-bottom: 500px
    }
    #container .tab_content .content_intro{
        background-position: bottom;
        background-size: 335px
    }
    
    #footer .top .wrapper .logo{
        float: left;
        padding-top:16px;
        width:27%
    }
    #footer .top .wrapper .logo .logo1{
        margin-right: 7%;
        width: 46%
    }
    #footer .top .wrapper .logo .logo2{
        padding-top:10px;
        width: 46%
    }
    #footer .top .wrapper .logo li img{
        width: 100%
    }
    #footer .bottom .foot_desc{
        font-size: 1.5rem;
    }
    #footer .bottom .foot_desc li{
        line-height: 1.3;
    }
    #footer .bottom .foot_desc .information li{
        margin-bottom: 12px
    }
    #footer .bottom .foot_desc .information li{
        margin-bottom: 12px
    }
}
/*************테블렛-스마트폰*********/
@media screen and (max-width: 768px) {
    html{
        font-size: 48%;
    }
    #visual{
        height: 250px;
    }
    #container .tab_content .content_intro{
        background-size: 300px
    }
    #footer .top{
        height: auto
    }
    #footer .top .wrapper .logo{
        display: none
    }
    #footer .top .wrapper .desc{
        float: left;
        font-size: 1.7rem;
        line-height: 1.5;
        padding: 15px 0
    }
}
/*********스마트폰*********/
@media screen and (max-width: 480px) {
    html{
        font-size: 43%;
    }
    #container .tab_content .content_intro dl dt{
        font-size:2.3rem;
        line-height: 1.3;
        margin-bottom: 18px
    }
    #container .tab_content .content_intro dl dd{
        font-size:1.8rem
    }
    #footer .sns{
        left: 0;
        top:210px;
        margin-bottom: 35px
    }
}
@media screen and (max-width:400px) {
    html{
        font-size: 43%;
    }
    #header .header_con .logo{
        width:60%;
        padding: 21px 0;
    }
    #header .header_con .logo img{
        width:100%;
        display: block
    }
    #visual .con .tit .main_tit img{
        width: 260px
    }
    #visual .con .tit .icon{
        right:-55px;top:-32px;
    }
    #visual .con .tit .icon img{
        width: 35%
    }
    #visual .con .date_list li{
        width:85%;
    }
    #visual .con .date_list li .date{
        width: 30px;
        height: 25px;
        line-height: 25px
    }
    #footer .sns{
        left: 0;
        top:210px;
        margin-bottom: 35px
    }
}
